<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="js/zepto.min.js?v=12101011"></script>
</head>
<body>
<style type="text/css">

    *
    {
        padding: 0px;
        margin: 0px;
        -webkit-box-sizing: border-box;
    }

    body
    {
        background-color: black;
    }

    #container
    {
        width: 500px;
        height: 815px;
        position: absolute;
        overflow: hidden;
    }
    #pW9Jemt2f-an-obj-1 {
        position:absolute;
        -webkit-transform: translate3d(0px, 0px, 0px);
        width: 500px;
        height: 815px;
        top:0; left:0;
    }

    #pW9Jemt2f-an-obj-2 {
        position:absolute;
        -webkit-transform: translate3d(58px, -141px, 0px);
        width: 567px;
        height: 567px;
        top:0; left:0;
        -webkit-animation: ani-pW9Jemt2f-an-obj-2-0 2.681s 0s infinite linear both ;
    }

    @-webkit-keyframes ani-pW9Jemt2f-an-obj-2-0 {
        0% {
            -webkit-transform: translate3d(58px, -141px, 0px) scale3d(0.5, 0.5, 1);
            -webkit-animation-timing-function:linear;
            opacity: 1;
        }
        74.9196% {
            -webkit-transform: translate3d(58px, -141px, 0px) scale3d(0.872, 0.872, 1);
            -webkit-animation-timing-function:linear;
            opacity: 1;
        }
        100% {
            -webkit-transform: translate3d(58px, -141px, 0px) scale3d(1, 1, 1);
            -webkit-animation-timing-function:linear;
            opacity: 0;
        }
    }

    #pW9Jemt2f-an-obj-3 {
        position:absolute;
        -webkit-transform: translate3d(58px, -141px, 0px);
        width: 567px;
        height: 567px;
        top:0; left:0;
        -webkit-animation: ani-pW9Jemt2f-an-obj-3-0 2.7931s 1.2328s infinite linear both ;
    }

    @-webkit-keyframes ani-pW9Jemt2f-an-obj-3-0 {
        0% {
            -webkit-transform: translate3d(58px, -141px, 0px) scale3d(0.5, 0.5, 1);
            -webkit-animation-timing-function:linear;
            opacity: 0;
        }
        4.0123% {
            -webkit-transform: translate3d(58px, -141px, 0px) scale3d(0.5, 0.5, 1);
            -webkit-animation-timing-function:linear;
            opacity: 1;
        }
        75.9259% {
            -webkit-transform: translate3d(58px, -141px, 0px) scale3d(0.872, 0.872, 1);
            -webkit-animation-timing-function:linear;
            opacity: 1;
        }
        100% {
            -webkit-transform: translate3d(58px, -141px, 0px) scale3d(1, 1, 1);
            -webkit-animation-timing-function:linear;
            opacity: 0;
        }
    }

    #pW9Jemt2f-an-obj-4 {
        position:absolute;
        -webkit-transform: translate3d(21px, 310px, 0px) scale3d(0.38, 0.4, 1);
        width: 492px;
        height: 336px;
        top:0; left:0;
        opacity: 0.5;
        -webkit-animation: ani-pW9Jemt2f-an-obj-4-0 2.5059s 0s infinite linear alternate both ;
    }

    @-webkit-keyframes ani-pW9Jemt2f-an-obj-4-0 {
        0% {
            -webkit-transform: translate3d(21px, 310px, 0px) scale3d(0.38, 0.4, 1);
            -webkit-animation-timing-function:linear;
        }
        100% {
            -webkit-transform: translate3d(21px, 326px, 0px) scale3d(0.38, 0.4, 1);
            -webkit-animation-timing-function:linear;
        }
    }

    #pW9Jemt2f-an-obj-5 {
        position:absolute;
        -webkit-transform: translate3d(-147px, 298px, 0px) scale3d(0.37, 0.32, 1);
        width: 492px;
        height: 336px;
        top:0; left:0;
        opacity: 0.3;
        -webkit-animation: ani-pW9Jemt2f-an-obj-5-0 2.9569s 0s infinite linear alternate both ;
    }

    @-webkit-keyframes ani-pW9Jemt2f-an-obj-5-0 {
        0% {
            -webkit-transform: translate3d(-147px, 298px, 0px) scale3d(0.37, 0.32, 1);
            -webkit-animation-timing-function:linear;
        }
        100% {
            -webkit-transform: translate3d(-147px, 314px, 0px) scale3d(0.37, 0.32, 1);
            -webkit-animation-timing-function:linear;
        }
    }

    #pW9Jemt2f-an-obj-6 {
        position:absolute;
        -webkit-transform: translate3d(38px, 441px, 0px);
        width: 79px;
        height: 130px;
        top:0; left:0;
        -webkit-transform-origin: 80.74% 97.25%;
        -webkit-animation: ani-pW9Jemt2f-an-obj-6-0 0.9828s 0s infinite linear alternate both ;
    }

    @-webkit-keyframes ani-pW9Jemt2f-an-obj-6-0 {
        0% {
            -webkit-transform: translate3d(38px, 441px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            -webkit-animation-timing-function:linear;
        }
        100% {
            -webkit-transform: translate3d(38px, 441px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(6.3deg);
            -webkit-animation-timing-function:linear;
        }
    }

    #pW9Jemt2f-an-obj-7 {
        position:absolute;
        -webkit-transform: translate3d(149px, 445px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-3.6deg);
        width: 27px;
        height: 117px;
        top:0; left:0;
        -webkit-transform-origin: 50% 96.15%;
        -webkit-animation: ani-pW9Jemt2f-an-obj-7-0 1.3793s 0s infinite linear alternate both ;
    }

    @-webkit-keyframes ani-pW9Jemt2f-an-obj-7-0 {
        0% {
            -webkit-transform: translate3d(149px, 445px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-3.6deg);
            -webkit-animation-timing-function:linear;
        }
        100% {
            -webkit-transform: translate3d(149px, 445px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0.6000000000000001deg);
            -webkit-animation-timing-function:linear;
        }
    }

    #pW9Jemt2f-an-obj-8 {
        position:absolute;
        -webkit-transform: translate3d(78px, 481px, 0px);
        width: 70px;
        height: 80px;
        top:0; left:0;
        -webkit-transform-origin: 38.57% 91.25%;
        -webkit-animation: ani-pW9Jemt2f-an-obj-8-0 0.7414s 0s infinite linear alternate both ;
    }

    @-webkit-keyframes ani-pW9Jemt2f-an-obj-8-0 {
        0% {
            -webkit-transform: translate3d(78px, 481px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            -webkit-animation-timing-function:linear;
        }
        100% {
            -webkit-transform: translate3d(78px, 481px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(3deg);
            -webkit-animation-timing-function:linear;
        }
    }

    #pW9Jemt2f-an-obj-9 {
        position:absolute;
        -webkit-transform: translate3d(0px, 495px, 0px);
        width: 500px;
        height: 106px;
        top:0; left:0;
    }

    #pW9Jemt2f-an-obj-10 {
        position:absolute;
        -webkit-transform: translate3d(68px, 118px, 0px);
        width: 39px;
        height: 35px;
        top:0; left:0;
        -webkit-animation: ani-pW9Jemt2f-an-obj-10-0 0.4405s 0s infinite linear alternate both ;
    }

    @-webkit-keyframes ani-pW9Jemt2f-an-obj-10-0 {
        0% {
            -webkit-transform: translate3d(68px, 118px, 0px);
            -webkit-animation-timing-function:linear;
            opacity: 1;
        }
        100% {
            -webkit-transform: translate3d(68px, 118px, 0px);
            -webkit-animation-timing-function:linear;
            opacity: 0.4;
        }
    }

    #pW9Jemt2f-an-obj-11 {
        position:absolute;
        -webkit-transform: translate3d(109px, 59px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-25.3deg);
        width: 39px;
        height: 35px;
        top:0; left:0;
        -webkit-animation: ani-pW9Jemt2f-an-obj-11-0 0.5771s 0s infinite linear alternate both ;
    }

    @-webkit-keyframes ani-pW9Jemt2f-an-obj-11-0 {
        0% {
            -webkit-transform: translate3d(109px, 59px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-25.3deg);
            -webkit-animation-timing-function:linear;
            opacity: 0.4;
        }
        100% {
            -webkit-transform: translate3d(109px, 59px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-25.3deg);
            -webkit-animation-timing-function:linear;
            opacity: 1;
        }
    }

    #pW9Jemt2f-an-obj-12 {
        position:absolute;
        -webkit-transform: translate3d(107px, 164px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(39.6deg);
        width: 39px;
        height: 35px;
        top:0; left:0;
        -webkit-animation: ani-pW9Jemt2f-an-obj-12-0 0.3833s 0s infinite linear alternate both ;
    }

    @-webkit-keyframes ani-pW9Jemt2f-an-obj-12-0 {
        0% {
            -webkit-transform: translate3d(107px, 164px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(39.6deg);
            -webkit-animation-timing-function:linear;
            opacity: 1;
        }
        100% {
            -webkit-transform: translate3d(107px, 164px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(39.6deg);
            -webkit-animation-timing-function:linear;
            opacity: 0.4;
        }
    }

    #pW9Jemt2f-an-obj-13 {
        position:absolute;
        -webkit-transform: translate3d(39px, 41px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(27deg) scale3d(0.6, 0.6, 1);
        width: 39px;
        height: 35px;
        top:0; left:0;
        -webkit-animation: ani-pW9Jemt2f-an-obj-13-0 0.5374s 0s infinite linear alternate both ;
    }

    @-webkit-keyframes ani-pW9Jemt2f-an-obj-13-0 {
        0% {
            -webkit-transform: translate3d(39px, 41px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(27deg) scale3d(0.6, 0.6, 1);
            -webkit-animation-timing-function:linear;
            opacity: 1;
        }
        100% {
            -webkit-transform: translate3d(39px, 41px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(27deg) scale3d(0.6, 0.6, 1);
            -webkit-animation-timing-function:linear;
            opacity: 0.4;
        }
    }

    #pW9Jemt2f-an-obj-14 {
        position:absolute;
        -webkit-transform: translate3d(59px, 213px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-56.2deg) scale3d(0.6, 0.6, 1);
        width: 39px;
        height: 35px;
        top:0; left:0;
        -webkit-animation: ani-pW9Jemt2f-an-obj-14-0 0.4405s 0s infinite linear alternate both ;
    }

    @-webkit-keyframes ani-pW9Jemt2f-an-obj-14-0 {
        0% {
            -webkit-transform: translate3d(59px, 213px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-56.2deg) scale3d(0.6, 0.6, 1);
            -webkit-animation-timing-function:linear;
            opacity: 1;
        }
        100% {
            -webkit-transform: translate3d(59px, 213px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-56.2deg) scale3d(0.6, 0.6, 1);
            -webkit-animation-timing-function:linear;
            opacity: 0.4;
        }
    }

    #pW9Jemt2f-an-obj-15 {
        position:absolute;
        -webkit-transform: translate3d(4px, 162px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(77.1deg) scale3d(0.6, 0.6, 1);
        width: 39px;
        height: 35px;
        top:0; left:0;
        -webkit-animation: ani-pW9Jemt2f-an-obj-15-0 0.5771s 0s infinite linear alternate both ;
    }

    @-webkit-keyframes ani-pW9Jemt2f-an-obj-15-0 {
        0% {
            -webkit-transform: translate3d(4px, 162px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(77.1deg) scale3d(0.6, 0.6, 1);
            -webkit-animation-timing-function:linear;
            opacity: 0.4;
        }
        100% {
            -webkit-transform: translate3d(4px, 162px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(77.1deg) scale3d(0.6, 0.6, 1);
            -webkit-animation-timing-function:linear;
            opacity: 1;
        }
    }

    #pW9Jemt2f-an-obj-16 {
        position:absolute;
        -webkit-transform: translate3d(4px, 83px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(27deg) scale3d(0.3, 0.3, 1);
        width: 39px;
        height: 35px;
        top:0; left:0;
        -webkit-animation: ani-pW9Jemt2f-an-obj-16-0 0.5374s 0s infinite linear alternate both ;
    }

    @-webkit-keyframes ani-pW9Jemt2f-an-obj-16-0 {
        0% {
            -webkit-transform: translate3d(4px, 83px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(27deg) scale3d(0.3, 0.3, 1);
            -webkit-animation-timing-function:linear;
            opacity: 1;
        }
        100% {
            -webkit-transform: translate3d(4px, 83px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(27deg) scale3d(0.3, 0.3, 1);
            -webkit-animation-timing-function:linear;
            opacity: 0.4;
        }
    }

    #pW9Jemt2f-an-obj-17 {
        position:absolute;
        -webkit-transform: translate3d(120px, 205px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-29.6deg) scale3d(0.3, 0.3, 1);
        width: 39px;
        height: 35px;
        top:0; left:0;
        -webkit-animation: ani-pW9Jemt2f-an-obj-17-0 0.4405s 0s infinite linear alternate both ;
    }

    @-webkit-keyframes ani-pW9Jemt2f-an-obj-17-0 {
        0% {
            -webkit-transform: translate3d(120px, 205px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-29.6deg) scale3d(0.3, 0.3, 1);
            -webkit-animation-timing-function:linear;
            opacity: 0.4;
        }
        100% {
            -webkit-transform: translate3d(120px, 205px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-29.6deg) scale3d(0.3, 0.3, 1);
            -webkit-animation-timing-function:linear;
            opacity: 1;
        }
    }

    #pW9Jemt2f-an-obj-18 {
        position:absolute;
        -webkit-transform: translate3d(69px, 153px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-1.8deg) scale3d(0.3, 0.3, 1);
        width: 39px;
        height: 35px;
        top:0; left:0;
        -webkit-animation: ani-pW9Jemt2f-an-obj-18-0 0.5374s 0s infinite linear alternate both ;
    }

    @-webkit-keyframes ani-pW9Jemt2f-an-obj-18-0 {
        0% {
            -webkit-transform: translate3d(69px, 153px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-1.8deg) scale3d(0.3, 0.3, 1);
            -webkit-animation-timing-function:linear;
            opacity: 1;
        }
        100% {
            -webkit-transform: translate3d(69px, 153px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-1.8deg) scale3d(0.3, 0.3, 1);
            -webkit-animation-timing-function:linear;
            opacity: 0.4;
        }
    }

    #pW9Jemt2f-an-obj-19 {
        position:absolute;
        -webkit-transform: translate3d(84px, 50px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(6.1deg) scale3d(0.3, 0.3, 1);
        width: 39px;
        height: 35px;
        top:0; left:0;
        -webkit-animation: ani-pW9Jemt2f-an-obj-19-0 0.4405s 0s infinite linear alternate both ;
    }

    @-webkit-keyframes ani-pW9Jemt2f-an-obj-19-0 {
        0% {
            -webkit-transform: translate3d(84px, 50px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(6.1deg) scale3d(0.3, 0.3, 1);
            -webkit-animation-timing-function:linear;
            opacity: 0.4;
        }
        100% {
            -webkit-transform: translate3d(84px, 50px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(6.1deg) scale3d(0.3, 0.3, 1);
            -webkit-animation-timing-function:linear;
            opacity: 1;
        }
    }

    #pW9Jemt2f-an-obj-20 {
        position:absolute;
        -webkit-transform: translate3d(138px, 93px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-15.6deg) scale3d(0.3, 0.3, 1);
        width: 39px;
        height: 35px;
        top:0; left:0;
        -webkit-animation: ani-pW9Jemt2f-an-obj-20-0 0.5771s 0s infinite linear alternate both ;
    }

    @-webkit-keyframes ani-pW9Jemt2f-an-obj-20-0 {
        0% {
            -webkit-transform: translate3d(138px, 93px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-15.6deg) scale3d(0.3, 0.3, 1);
            -webkit-animation-timing-function:linear;
            opacity: 1;
        }
        100% {
            -webkit-transform: translate3d(138px, 93px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-15.6deg) scale3d(0.3, 0.3, 1);
            -webkit-animation-timing-function:linear;
            opacity: 0.4;
        }
    }

    #pW9Jemt2f-an-obj-21 {
        position:absolute;
        -webkit-transform: translate3d(41px, -6px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(79deg) scale3d(0.3, 0.3, 1);
        width: 39px;
        height: 35px;
        top:0; left:0;
        -webkit-animation: ani-pW9Jemt2f-an-obj-21-0 0.4405s 0s infinite linear alternate both ;
    }

    @-webkit-keyframes ani-pW9Jemt2f-an-obj-21-0 {
        0% {
            -webkit-transform: translate3d(41px, -6px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(79deg) scale3d(0.3, 0.3, 1);
            -webkit-animation-timing-function:linear;
            opacity: 1;
        }
        100% {
            -webkit-transform: translate3d(41px, -6px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(79deg) scale3d(0.3, 0.3, 1);
            -webkit-animation-timing-function:linear;
            opacity: 0.4;
        }
    }
    #page1,#page2
    {
        position: absolute;
        top: 0px;
        left: 81px;
        -webkit-transform-origin: 50% 30%;
        /*-webkit-animation: page1move 2s linear infinite alternate;*/
    }
    #page2
    {
        -webkit-transform: scale(0,1);
    }
    #page1
    {
        -webkit-transform: scale(1,1);
    }
    @-webkit-keyframes pageout
    {
        from   {-webkit-transform: scale(1,1);}
        to     {-webkit-transform: scale(0,1);}
    }

    @-webkit-keyframes pagein
    {
        /*        0%   {-webkit-transform: scale(0,1);}
                62%  {-webkit-transform: scale(1,1);}
                68%  {-webkit-transform: scale(0.90,1);}
                80% {-webkit-transform: scale(1,1);}
                90% {-webkit-transform: scale(.95,1);}
                100% {-webkit-transform: scale(1,1);}
        */
        from   {-webkit-transform: scale(0,1);}
        to     {-webkit-transform: scale(1,1);}
    }
    #img1,#img2
    {
        position: absolute;
    }
    #pagebox
    {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 500px;
        height: 100px;
        -webkit-transform-origin: 50% 0%;
        -webkit-animation: pagebox 2s ease-in-out infinite alternate;

    }
    @-webkit-keyframes pagebox
    {
        from   {-webkit-transform: rotateZ(-2deg);}
        to     {-webkit-transform: rotateZ(2deg);}
    }
    @-webkit-keyframes pagebox1
    {
        from   {-webkit-transform: rotateY(-20deg);}
        to     {-webkit-transform: rotateY(20deg);}
    }
</style>

<div id='container'>
    <div id="pW9Jemt2f-an-obj-1"><div><img  height="815" width="500"  src="img/000.jpg"></div></div>
    <div id="pW9Jemt2f-an-obj-2"><div><img  height="567" width="567"  src="img/01.png"></div></div>
    <div id="pW9Jemt2f-an-obj-3"><div><img  height="567" width="567"  src="img/01.png"></div></div>
    <div id="pW9Jemt2f-an-obj-4"><div><img  height="336" width="492"  src="img/06.png"></div></div>
    <div id="pW9Jemt2f-an-obj-5"><div><img  height="336" width="492"  src="img/06.png"></div></div>
    <div id="pW9Jemt2f-an-obj-6"><div><img  height="130" width="79"  src="img/02.png"></div></div>
    <div id="pW9Jemt2f-an-obj-7"><div><img  height="117" width="27"  src="img/03.png"></div></div>
    <div id="pW9Jemt2f-an-obj-8"><div><img  height="80" width="70"  src="img/04.png"></div></div>
    <div id="pW9Jemt2f-an-obj-9"><div><img  height="106" width="500"  src="img/05.png"></div></div>
    <div id="pW9Jemt2f-an-obj-10"><div><img  height="35" width="39"  src="img/07.png"></div></div>
    <div id="pW9Jemt2f-an-obj-11"><div><img  height="35" width="39"  src="img/07.png"></div></div>
    <div id="pW9Jemt2f-an-obj-12"><div><img  height="35" width="39"  src="img/07.png"></div></div>
    <div id="pW9Jemt2f-an-obj-13"><div><img  height="35" width="39"  src="img/07.png"></div></div>
    <div id="pW9Jemt2f-an-obj-14"><div><img  height="35" width="39"  src="img/07.png"></div></div>
    <div id="pW9Jemt2f-an-obj-15"><div><img  height="35" width="39"  src="img/07.png"></div></div>
    <div id="pW9Jemt2f-an-obj-16"><div><img  height="35" width="39"  src="img/07.png"></div></div>
    <div id="pW9Jemt2f-an-obj-17"><div><img  height="35" width="39"  src="img/07.png"></div></div>
    <div id="pW9Jemt2f-an-obj-18"><div><img  height="35" width="39"  src="img/07.png"></div></div>
    <div id="pW9Jemt2f-an-obj-19"><div><img  height="35" width="39"  src="img/07.png"></div></div>
    <div id="pW9Jemt2f-an-obj-20"><div><img  height="35" width="39"  src="img/07.png"></div></div>
    <div id="pW9Jemt2f-an-obj-21"><div><img  height="35" width="39"  src="img/07.png"></div></div>

    <div id='pagebox'>
        <div id='page1'>
            <img src='img/ps.png'>
            <div style='position:absolute;top:159px;left:16px;width:307px;height:292px;-webkit-mask:url(img/ps2.png);overflow:hidden;';>
                <img id='img1'>
            </div>
        </div>
        <div id='page2'>
            <img src='img/ps.png'>
            <div style='position:absolute;top:159px;left:16px;width:307px;height:292px;-webkit-mask:url(img/ps2.png);overflow:hidden;';>
                <img id='img2'>
            </div>
        </div>
    </div>


</div>



<script>
    var image_size_width=[];
    var image_size_height=[];
    var image_ready_num=0;
    var image_url_index=0;
    var canshow = true;
    var reshow = false;
    var timeout1;
    var timeout2;
    var timeout3;
    var timeout4;

    var linenum = 18;
    var havenum = 0;
    function id(name)
    {
        return document.getElementById(name);
    }

    function load_images()
    {
        reshow = false;
        image_size_width=[];
        image_size_height=[];
        Onload_imgs_url=[];
        image_ready_num=0;
        image_url_index=0;
        linenum = 18;
        havenum = 0;
        id('page1').style.webkitAnimation = '';
        id('page2').style.webkitAnimation = '';
        // id('page1').style.display = 'none';
        // id('page2').style.display = 'none';
        clearTimeout(timeout1);
        clearTimeout(timeout2);
        clearTimeout(timeout3);
        clearTimeout(timeout4);
        canshow = true;


        for(var i=0;i<slider_images_url.length;i++)
        {
            var img=new Image();
            img.index=i;
            img.src=slider_images_url[i];
            img.onload=image_onload;
        }
    }

    function img_onload1(event)
    {
        if(reshow == true)
            return;

        var img=event.target;
        var index = img.index;

        if(index<18)
        {
            Onload_imgs_url[index]=img.src;
            image_size_width[index]=img.width;
            image_size_height[index]=img.height;
            havenum++;
        }
        else
        {
            Onload_imgs_url[linenum]=img.src;
            image_size_width[linenum]=img.width;
            image_size_height[linenum]=img.height;
            linenum++;
        }

        if((havenum == 18 || havenum == slider_images_url.length) &&canshow==true)
        {
            begin_show();
            canshow=false;
        }
    }

    function image_onload(event)
    {
        if(reshow == true)
            return;

        var img=event.target;
        var index = img.index;
        console.log(index);
        Onload_imgs_url[index]=img.src;
        image_size_width[index]=img.width;
        image_size_height[index]=img.height;
        image_ready_num ++;

        if(image_ready_num == slider_images_url.length)
        {
            if(image_url_index == Onload_imgs_url.length)
                image_url_index = 0;
            cut_image(image_url_index,1);
            image_url_index++;
            begin_show();
        }
    }
    function begin_show()
    {
        if(reshow == true)
            return;

        id('page1').style.webkitAnimation = 'pageout 1s linear both';
        timeout1 = setTimeout(function()
        {
            if(image_url_index == Onload_imgs_url.length)
                image_url_index = 0;
            cut_image(image_url_index,2);
            image_url_index++;
            id('page2').style.webkitAnimation = 'pagein 1s linear both';
        },1000);


        timeout2 = setTimeout(next_show,5000);
    }
    function next_show()
    {
        if(reshow == true)
            return;

        id('page2').style.webkitAnimation = 'pageout 1s linear both';
        timeout3 = setTimeout(function()
        {
            if(image_url_index == Onload_imgs_url.length)
                image_url_index = 0;
            cut_image(image_url_index,1);
            image_url_index++;
            id('page1').style.webkitAnimation = 'pagein 1s linear both';
        },1000);

        timeout4 = setTimeout(begin_show,5000);
    }

    function cut_image(image_url_index,pageindex)
    {
        if(reshow == true)
            return;
        var img_bili = image_size_width[image_url_index]/image_size_height[image_url_index];

        var img_obj = id('img'+pageindex);
        if(img_bili >(307/292))
        {
            img_obj.style.height = '292px';
            img_obj.style.top = '0px';
            img_obj.style.width = 292*img_bili+'px';
            img_obj.style.left = -(292*img_bili-307)/2+'px';
        }
        else
        {
            img_obj.style.width = '307px';
            img_obj.style.left = '0px';
            img_obj.style.height = 307/img_bili+'px';
            img_obj.style.top = -(307/img_bili-292)/2+'px';
        }
        img_obj.src=Onload_imgs_url[image_url_index];
    }
    call_me(load_images);

    function reload_scene()
    {
        reshow = true;
        load_images();
    }
    </script>
</body>
</html>